# Project-GH

./: extract.py  feature_extractor.m  gyro_250828_1727.csv  gyro_250828_1852.csv  settings.gradle.kts  정말 멋진 결심입니다.docx  페어링.txt  프레젠테이션1.pptx
GeunHwang/: .gitignore
GeunHwang/app/release/: output-metadata.json
GeunHwang/gradle/: libs.versions.toml
WorkoutData/: Overhead Press_20250903_160845.csv  Overhead Press_20250904_155902.csv  Push Up_20250906_160716.csv  Squat_20250907_115432.csv  Squat_20250907_115642.csv
WorkoutData/MachineLearning/: Overhead Press_20250907_115524.csv  Overhead Press_20250907_124506.csv  Overhead Press_20250907_142622.csv  Overhead Press_20250907_145050.csv  Overhead Press_20250907_145140.csv  Overhead Press_20250907_145439.csv  Overhead Press_20250907_145732.csv  Side Lateral Raise_20250906_160651.csv  Side Lateral Raise_20250906_175932.csv  Side Lateral Raise_20250907_115555.csv  Side Lateral Raise_20250907_123525.csv  Side Lateral Raise_20250907_123716.csv  Side Lateral Raise_20250907_124706.csv  Side Lateral Raise_20250907_145547.csv  Side Lateral Raise_20250907_145630.csv  Side Lateral Raise_20250907_145700.csv  Side Lateral Raise_20250907_150143.csv
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
etc/: GitHub_Workflow.txt  Pairing.txt  Squat.kt  acce_log_250828_1818.txt  analysis.m  analysis2.m  extractor.m  generate_cmakelists.py  git.txt  gyro_log.txt  디버깅 앱..txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
matlab_analysis/01_data/processed/: feature_table.csv  feature_table_2025-09-09_150023.csv  feature_table_2025-09-11_142545.csv  feature_table_2025-09-11_155445.csv  feature_table_elite_2025-09-11_164216.csv  feature_table_elite_2025-09-12_172224.csv  feature_table_elite_2025-09-12_230834.csv  feature_table_elite_2025-09-13_000456.csv
matlab_analysis/01_data/raw/: Dumbbell Curl_20250911_151924.csv  Dumbbell Curl_20250911_152637.csv  Dumbbell Curl_20250911_152655.csv  Dumbbell Curl_20250911_152709.csv  Dumbbell Curl_20250911_152729.csv  Dumbbell Curl_20250911_152750.csv  Dumbbell Curl_20250911_153011.csv  Dumbbell Curl_20250911_153031.csv  Dumbbell Curl_20250911_153045.csv  Dumbbell Curl_20250911_153058.csv  Dumbbell Curl_20250911_153112.csv  Dumbbell Curl_20250911_153135.csv  Dumbbell Curl_20250911_153259.csv  Dumbbell Curl_20250911_153317.csv  Dumbbell Curl_20250911_153421.csv  Dumbbell Curl_20250911_153446.csv  Dumbbell Curl_20250911_153624.csv  Dumbbell Curl_20250911_153647.csv  Dumbbell Curl_20250911_153702.csv  Dumbbell Curl_20250912_142014.csv  Dumbbell Curl_20250912_142100.csv  Dumbbell Curl_20250912_142129.csv  Dumbbell Curl_20250912_142838.csv  Dumbbell Curl_20250912_142942.csv  Dumbbell Curl_20250912_142957.csv  Dumbbell Curl_20250912_220948.csv  Dumbbell Curl_20250912_221021.csv  Dumbbell Curl_20250912_221046.csv  Dumbbell Curl_20250912_221244.csv  Dumbbell Curl_20250912_221348.csv  Dumbbell Curl_20250912_221423.csv  Dumbbell Curl_20250912_221439.csv  Dumbbell Curl_20250912_221615.csv  Dumbbell Curl_20250912_221640.csv  Dumbbell Curl_20250912_221655.csv  Dumbbell Curl_20250912_221710.csv  Dumbbell Curl_20250912_221932.csv  Dumbbell Curl_20250912_221955.csv  Dumbbell Curl_20250912_222016.csv  Dumbbell Curl_20250912_222214.csv  (+200 more)
matlab_analysis/01_data/result/: resultsTable_2025-09-13_1603.csv
matlab_analysis/02_scripts/: cleanModel.mat  export_onnx.m  feature_extractor.m  feature_extractor_codegen.asv  feature_extractor_codegen.m  feature_extractor_elite.m  generate_cpp.m  getParameters_ClassificationECOC.m  getParameters_ClassificationKNN.m  model_update_config.m  myKNNModel.mat  predictExercise.m  predictExercise_codegen.prj.coderprj  predict_exercise.m  predict_exercise_index.m  predict_manual_svm.m  run_data_cleaning.m  save_model_to_file.m  update_android_model.m  update_android_predict.m  update_cmakelists.m  visualize_workout_segment.m
matlab_analysis/03_models/: knn_model.mat  myEnsembleModel_v1.mat  myEnsembleModel_v2.mat  myKNNModel_coder.mat  mySVMModel.mat  mySVMModel_codegen.mat  trainedModel.mat
matlab_analysis/04_sessions/: ClassificationLearnerSession_v1.mat
초기파일들/: Dumbbell.kt  acce_250828_1819.csv  acce_250828_1823.csv  accel_250828_1852.csv  gyro_log_250828_1725.txt  log_250828_1849.txt  squat_250828_1852.csv
(+374 files in other folders)
